{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "declaration": true,
        "jsx": "react-jsx",
        "lib": ["es2020", "dom", "dom.iterable"]
    },
    "include": [
        "src/**/*",
        "react/**/*"
    ],
    "exclude": [
        "src/**/*.native.ts",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "react/src/**/*.test.ts",
        "react/src/**/*.test.tsx"
    ]
}